<%@  taglib uri="http://www.springframework.org/tags/form" prefix="f"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="shiro" uri="http://shiro.apache.org/tags" %>
<link rel="stylesheet" href="${pageContext.request.contextPath}/common/bootstrap/css/font-awesome.min.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/layout.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/groups.css">
<link rel="stylesheet" href="${pageContext.request.contextPath }/css/layer/layer.css">
<link rel="stylesheet" href="${pageContext.request.contextPath }/css/zTreeStyle/zTreeStyle.css">
<link rel="stylesheet" href="${pageContext.request.contextPath }/css/orgTree.css">
<link rel="stylesheet" href="${pageContext.request.contextPath }/css/valid.css">
<link rel="stylesheet" href="${pageContext.request.contextPath }/css/modal-2.css">

<script src="${pageContext.request.contextPath}/common/jquery/jquery-1.8.3.min.js"></script>

<script src="${pageContext.request.contextPath}/common/jquery/jquery.validate.js"></script>
<script src="${pageContext.request.contextPath}/common/jquery/messages_cn.js"></script>

<script src="${pageContext.request.contextPath}/common/jquery/jquery-jtemplates.js"></script>

<script src="${pageContext.request.contextPath}/common/jquery/jquery.ztree.core.js"></script>
<script src="${pageContext.request.contextPath}/common/jquery/jquery.ztree.excheck.js"></script>
<script src="${pageContext.request.contextPath}/js/common/org-ztree.js"></script>

<script src="${pageContext.request.contextPath}/common/layer/layer-common.js"></script> 
<script src="${pageContext.request.contextPath}/common/layer/layer.js"></script>

<script	src="${pageContext.request.contextPath}/common/My97DatePicker/WdatePicker.js"></script>
	
<script src="${pageContext.request.contextPath}/js/common/left-menu.js"></script>
<script src="${pageContext.request.contextPath}/js/common/search-more.js"></script>
<script src="${pageContext.request.contextPath}/js/common/commonService.js"></script>

<script src="${pageContext.request.contextPath}/js/common/userZtree.js"></script>
<script src="${pageContext.request.contextPath}/js/common/orgZtree.js"></script>

<script type="text/javascript" src="${pageContext.request.contextPath}/js/common/loading.js"></script>


