<%@ page language="java" pageEncoding="utf-8"%>
<!-- 采购入库表格模版 (列表)-->
	<textarea id="drugInStorageTableTemplateTxt" style="display: none">
	<![CDATA[
		{#template MAIN}
			 <table class="table-form table-bordered table-hover table-ellipsis table-fixed" style="min-width: 1000px">
				<thead>
				<tr>
					<th width="3%" ><input type="checkbox" id="checkAll"></th>
					<th width="5%">序号</th>
				</tr>
				</thead>
				<tbody>
			<!-- 增加序号定义
				$P startNum 定义每页开始行号
				$P index 定义行索引
				-->
				{#param name=startNum value=($T.pageNum - 1) * $T.pageSize }
				{#param name=sumWeigth value=0}
				{#param name=sumPrice value=0}
				{#foreach $T.list as row}
					{#param name=index value=($P.startNum + $T.row$index + 1)}
						<tr>
							<td><input type="checkbox" value="" index="{$P.index}" name="check"></td>		
							<td>{$P.index}</td>
					</tr>
				{#/for}
					{#if $T.list.length>0}
					{#else}
						<tr>    
							<td colspan=1 class="text-left">无符合条件数据</td>
						</tr>
					{#/if}
				</tbody>
			</table>
		{#/template MAIN}
	]]>
	</textarea>

